# SAES3-Server

./: .env  Dockerfile  README.md  certServer.cert  keyStore.jks  myKeyStore.jks  mykey.cert  pom.xml  server.cer  serverkeystore.jks  trustStore.jts  za.store
src/main/java/fr/univ_amu/iut/: Main.java  Server.java  TaskThread.java
src/main/java/fr/univ_amu/iut/communication/: ClientCommunication.java  Communication.java  CommunicationFormat.java  Flags.java
src/main/java/fr/univ_amu/iut/control/: Controllers.java
src/main/java/fr/univ_amu/iut/database/: Database.java
src/main/java/fr/univ_amu/iut/database/dao/: DAO.java  DAOConfigSessions.java  DAOConfigSessionsJDBC.java  DAOHistory.java  DAOHistoryJDBC.java  DAOModule.java  DAOModuleJDBC.java  DAOMultipleChoiceQuestions.java  DAOMultipleChoiceQuestionsJDBC.java  DAOQcm.java  DAOQcmJDBC.java  DAOQuestionsJDBC.java  DAOQuiz.java  DAOQuizJDBC.java  DAOStories.java  DAOStoriesJDBC.java  DAOUser.java  DAOUserJDBC.java  DAOUsers.java  DAOUsersJDBC.java  DAOWritenResponseQuestion.java  DAOWrittenResponseQuestion.java  DAOWrittenResponseQuestionJDBC.java  DAOWrittenResponseQuestions.java  DAOWrittenResponseQuestionsJDBC.java
src/main/java/fr/univ_amu/iut/database/exceptions/: UserIsNotInTheDatabaseException.java
src/main/java/fr/univ_amu/iut/database/table/: ConfigSessions.java  History.java  MultipleChoiceQuestion.java  Qcm.java  Story.java  WrittenResponseQuestion.java
src/main/java/fr/univ_amu/iut/domain/: MultiplayerSession.java  MultipleChoiceQuestion.java  Question.java  Story.java  User.java  WrittenResponseQuestion.java
src/main/java/fr/univ_amu/iut/exceptions/: EmptyQuestionsListException.java  NotTheExpectedFlagException.java  UserIsNotInTheDatabaseException.java
src/main/java/fr/univ_amu/iut/server/: Client.java  ClientCommunication.java  Login.java  Server.java  TaskThread.java  TestThread.java
src/main/java/fr/univ_amu/iut/server/exceptions/: NotTheExpectedFlagException.java
src/main/java/fr/univ_amu/iut/server/login/: Login.java
src/main/java/fr/univ_amu/iut/server/module/: Modules.java
src/main/java/fr/univ_amu/iut/server/multiplayer/: Multiplayer.java  MultiplayerSession.java  MultiplayerSessions.java  ServerMultiplayer.java  TaskThreadMultiplayer.java
src/main/java/fr/univ_amu/iut/server/questions/: GiveQuestions.java  Summary.java
src/main/java/fr/univ_amu/iut/service/: StoryChecking.java  UsersChecking.java
src/main/java/fr/univ_amu/iut/service/dao/: DAO.java  DAOModule.java  DAOMultipleChoiceQuestions.java  DAOQuestions.java  (+2 more)
src/test/java/fr/univ_amu/iut/communication/: TestCommunicationFormat.java
src/test/java/fr/univ_amu/iut/database/: TestDAOConfigSessionsJDBC.java  TestDAOUserJDBC.java  TestDAOUsersJDBC.java  TestDatabase.java
src/test/java/fr/univ_amu/iut/domain/: TestMultipleChoiceQuestion.java  TestQuestion.java  TestUser.java  TestWrittenResponseQuestion.java
src/test/java/fr/univ_amu/iut/login/: TestLogin.java
(+25 files in other folders)
